 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title> Mapa en imagen</title>
 </head>
 <body>
 <img src="img/simpsons.jpg" usemap="#pp">
<map name="simpsons">
	<area shape="" coords="111,120,200,160" href="https://es.wikipedia.org/wiki/Oro">
<area shape="" coords="140,60,430,190" href="https://es.wikipedia.org/wiki/Homer_Simpson">
<area shape="" coords="240,340241,240" href="https://es.wikipedia.org/wiki/Bart_Simpson">
<area shape="" coords="703,222 620,146" href="https://es.wikipedia.org/wiki/lisa_Simpson">

 </body>
 </html>