<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../pp/img/logotec.png">
	<title>TEC</title>
</head>
<body >	<a style="background-color: blue; color:blue; ">
<body style="background-color: lightblue;">
<marquee><h1>Instituto Tecnológico De Delicias</h1></marquee>
<ol>
<h1><ul> Índice</h1></ul> 

    <a href="#informacion"><ul> Información del Plantel</a><br></ul> 
    <a href="#costo"><ul>  Costos</a><br></ul> 
    <a href="#yo"><ul>  Yo</a><br></ul> 
</ul>
    <hr>
    <h1 id="informacion"><h1 style="text-align: center;background-color: blue; blue; color:wheat;">Informacion Del Plantel</h1></h1>
    <p><map>
    	<br><br><br><br><br><br><br> 
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28126.10547530436!2d-105.4504259!3d28.2145067!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86eb14e70dd145fb%3A0x6b86a4d8a78492e2!2sInstituto%20Tecnol%C3%B3gico%20de%20Delicias!5e0!3m2!1ses-419!2smx!4v1740154525245!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></map>
 <h2><a href="https://delicias.tecnm.mx/inicio">Pagina Web Del Tec</a>
<h2></h2>
<h2>Contacto: comunciacion@delicias.tecnm.mx</h2></p>
<h2>Teléfono: (639) 132 6500</h2></p>


<h2>Podrás trabajar como analista programador, ingeniero de soporte técnico, comercializador del sistema de cómputo; y una vez que haya adquirido experiencia, director de centro de cómputo; así como el puesto de una gerencia, administrador de desarrollo de software, consultor, instructor e investigador.</h2>

    <img style="text-align: center;" src="img/ho.png" >

<img style="text-align: center;" src="img/lis.png" >



<h2></h2>

    <h1 id="costo"><h1 id="informacion"><h1 style="text-align: center;background-color: blue; blue; color:wheat;">Costos</h1></h1></h1>
     <p>No habria gastos de vivienda ni comida porke mi mami alimenta siempre y me presta su casha</p>
<img style="text-align: center;" src="img/costo.png" >
<img style="text-align: center;" src="img/ficha.png" >
    <br><br><br><br><br><br><br>





    <h1 id="yo"><h1 id="informacion"><h1 style="text-align: center;background-color: blue; blue; color:wheat;">Yo</h1></h1></h1>
  
<style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #355de4;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;"></h2>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Religión</th>
            <th>Estudiante</th>
            <th>Pasatiempo</th>
            <th>Casado</th>
        </tr>
        <tr>
            <td>Julian Ponce (PP)</td>
            <td><h2><a href="deli.html">18 7w7</a></td>
            <td>Meche Lover</td>
            <td>Preparatoria 2030</td>
            <td>ProPlayer De Valorant y Strimer :)) Siganme</td>
            <td>Shi</td>
        </tr>
    
    </table>



</body>
</html>