<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" type="image/png" href="../pp/img/univ.png">
	<title>Universidad</title>
</head>
<body>


</head>
<body>
 
<a href="../pp/tec.html" target="_blank">
        <img src="../pp/img/logotec.png" alt="Haz clic aquí" width="300">
    </a>
    <p></p>
<a href="../pp/uvm.html" target="_blank">
        <img src="../pp/img/uvm.jpeg" alt="Haz clic aquí" width="300">
    </a>

</body>
</html>

