<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/png" href="img/uvm.jpeg">
	<title>UVM En Chihuahua</title>
</head>
<body>	<a style="background-color: red; color:red; ">
<body style="background-color: #EB6A51;">
<marquee><h1>Instituto Tecnológico De Delicias</h1></marquee>
<ol>
<h1><ul> Índice</h1></ul> 

    <a href="#informacion"><ul> Información del Plantel</a><br></ul> 
    <a href="#costo"><ul>  Costos</a><br></ul> 
    <a href="#yo"><ul>  Yo</a><br></ul> 
</ul>
    <hr>
    <h1 id="informacion"><h1 style="text-align: center;background-color: red;red; color:wheat;">Informacion Del Plantel</h1></h1>
    <p><map>
    	<br><br><br><br><br><br><br> 
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1473.033070396334!2d-106.15740494761451!3d28.585289131988034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea42dadb13987d%3A0xa94b01353e34bbab!2sUVM%20Chihuahua%20-%20Universidad%20del%20Valle%20de%20M%C3%A9xico!5e0!3m2!1ses!2smx!4v1740332266925!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <h2><a href="https://uvm.mx/?trackid=goosrcaonbrn&&utm_term=universidad%20del%20valle%20de%20m%C3%A9xico&utm_campaign=aw_do_sem_brn_1kwd_uvm&utm_source=adwords&utm_medium=ppc&hsa_acc=6702114222&hsa_cam=239871904&hsa_grp=61484163539&hsa_ad=414866224550&hsa_src=g&hsa_tgt=kwd-44019474323&hsa_kw=universidad%20del%20valle%20de%20m%C3%A9xico&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQiAq-u9BhCjARIsANLj-s0n9u6mnYVlY1gPSB4K7NsHN55kH9UtqIwoQ9vyuEkbulEhRhS-v_waAkl9EALw_wcB&gclsrc=aw.ds">Pagina Web Del La UVM</a>
<h2></h2>
<h2>Para Comunicarce en la pagina oficial de la UVM tienen un regrirto para pedir informacion o bien con el WhatsApp que te comparto</h2></p>
<h2><a href="https://api.whatsapp.com/send/?phone=525580113400&text=Hola%2C+estoy+viendo+la+p%C3%A1gina+de+internet+de+la+UVM+y+quiero+informaci%C3%B3n.&type=phone_number&app_absent=0">WhatsApp: +52 55 8011 3400</a>
<p></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MW710He53HU?si=uRV3f9CH0RUab2Jt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p></p>
<h2>Perfil de Ingreso e Egreso Para Ing. en Sistemas Computacionales</h2>

<ol>Conocimientos</ul>
<ul>Bases sobre ciencias básicas y exactas</ul>
<ul>Uso básico de herramientas informáticas</ul>
<ul>Interés en temas actuales sobre ciencia y tecnología</ul>
<ul>Bases generales sobre el método científico</ul>
<ul>Interés en el uso de nuevas tecnologías en sistemas computacionales</ul></ol>
<ol>Habilidades</ul>
<ul>Razonamiento lógico matemático</ul>
<ul>Capacidad crítica, de análisis y síntesis</ul>
<ul>Pensamiento objetivo para la resolución de conflictos</ul>
<ul>Liderazgo y trabajo colaborativo</ul>
<ul>Sentido innovador y adaptación al cambio</ol></ul>
<ol>Aptitudes</ul>
<ul>Apertura al diálogo y adaptabilidad al cambio</ul>
<ul>Participación y colaboración entusiasta</ul>
<ul>Interés en ciencias y tecnologías vanguardistas</ul>
<ul>Correcto y honesto manejo de la información</ul>
<ul>Enfoque ético y compromiso social</ol></ul>
<p></p>
<p><h1>Plan de estudios de Ing. en Sistemas Computacionales
Conoce el plan de estudios completo aquí.</p></h1>

    <img style="text-align: center;" src="img/unvh.png" >
<p></p>
<p><b>Cuentan Con Becas</b><p><p>Tenia pensado pedir una beca cuando jugaba americano,esta universidaded me interesaba por lo sercas y por la beca que me darian por jugar futbol americano pero me sali,me sigue gustando esta obcion pero no es la primera por lo caro que esta... </p></p>


<p></p>
<ul><p><h1>Perfil de ingreso</p></h1></li>
<h2><p>Esta carrera es para ti si te interesa...</p></h2>
<li><p>Utilizar software y aplicaciones</p></li>
<p>para encontrar respuestas.</p></li>
<li><p>Solucionar problemas mediante la
<p>aplicación del método científico.</p><il>
<li><p>Desarrollar aplicaciones móviles.</p></li>
<li><p>Impactar tu entorno con la aplicación</p></li>
<p>de inteligencia artificial o cómputo
en la nube.</p></ul>
<p></p>
<ul><p><h1>Perfil de egreso</ul></p></h1>
<p>Al concluir el programa serás capaz de:</p>
<li><p>Integrar herramientas tecnológicas que den respuesta a lasnecesidades corporativas.</p></li>
<li><p>Aplicar algoritmos de inteligencia artificial que aceleren la digitalización de las empresas.</p></li>
<li><p>Diseñar infraestructura digital que permita la comunicación de grandes volúmenes de datos.</p></li>
<li><p>Diseñar aplicaciones informáticas que garanticen la seguridad de la información.</p></li>


<h2></h2>

    <h1 id="costo"><h1 id="informacion"><h1 style="text-align: center;background-color: red; red; color:wheat;">Costos</h1></h1></h1>
     <p>Por la razon de que quiero estar aqui es pork es una de las 4 mejore a nivel chuhuahua. y por lo sercas que me queda me podria ir caminando y llegaria en 10 min o menos,con eso evitando lo del camion y poder ahorrar en comida puedo comer en la casa de mi tio que es donde me quedare pues ya no tendria que gastar en comida ni en el camion</p>
<p></p>
<p><B>La comida en el campues:</B></p><p> No seria siempre pues me gusta mas llevarme de mi casa pero igual la pongo </p>
<p><B>Utiles u Materiales:</B></p><p> Sera algo que compre cada 2 semestres,cuadernos u cosas asi, pues en informatica no creo que me pidan casi nada, ya llevaria un labtop</p>


    </style>
</head>
<body>

    <table>
        <tr>
            <th></th>
            <th>Día</th>
            <th>Semana</th>
            <th>Mes</th>
        </tr>
       
        <tr>
            <td>Comida en el campus</td>
            <td>200</td>
            <td>1,200</td>
            <td>3,600</td>
        </tr>
        <tr>
            <td>Útiles u Material</td>
            <td></td>
            <td></td>
            <td>2,000</td>
        </tr>
         <tr>
            <td>Ayudar con gastos a mi tio</td>
            <td></td>
            <td></td>
            <td>2,000</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>200</td>
            <td>1,200</td>
            <td>7,600</td>
        </tr>
    </table></style>

    <br><br><br><br><br><br><br>





    <h1 id="yo"><h1 id="informacion"><h1 style="text-align: center;background-color:red; red; color:wheat;">Yo</h1></h1></h1>
  
<style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #355de4;
        }
    </style>
</head>
<body>
	

    <h2 style="text-align: center;"></h2>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Religión</th>
            <th>Estudiante</th>
            <th>Pasatiempo</th>
            <th>Casado</th>
        </tr>
        <tr>
            <td>Julian Ponce (PP)</td>
            <td><h2><a href="deli.html">18 7w7</a></td>
            <td>Meche Lover</td>
            <td>Preparatoria 2030</td>
            <td>ProPlayer De Valorant y Strimer :)) Siganme</td>
            <td>Shi</td>
        </tr>
    
    </table>






</body>
</html>